##########ansible.cfg

[defaults]

inventory = inventory
private_key_file = ~/.ssh/<your_KeyPair>.pem
remote_user = ec2-user
ask_pass = false
host_key_checking = false

[privilege_escalation]

become = true
become_method = sudo
become_user = root
become_ask_pass = false
